* {
  box-sizing: border-box;
}
.hero_area {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero_bg_box .img-box {
  width: 100vw;
}

.hero_bg_box .img-box img {
  object-fit: cover;
  width: 120%;
  min-height: 100%;
}
.hero_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.35))
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.35)
  );
}
.sub_page .hero_area {
  min-height: auto;
}
.sub_page
  .custom_nav-container.navbar-expand-lg
  .navbar-nav
  .nav-item
  .nav-link {
  padding-bottom: 21px;
}

.hero_area.sub_pages {
  height: auto;
}
/* Float four columns side by side */
.column {
  display: block;
  min-width: 400px;
  margin: auto;
}
/* Style the counter cards */
.card {
  height: max-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: auto;
  text-align: center;
}
.card-title {
  color: black;
  padding: 5px;
  font-size: 22px;
  text-transform: uppercase;
}
.card-text {
  overflow: scroll;
  color: grey;
  min-height: 100px;
  font-size: 12px;
}
.card-bottom {
  width: 100%;
  padding: 5px;
}
.card a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18;
  color: #fff;
}

button:hover,
a:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: none;
  color: #000;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card {
    width: 100%;
  }
}
