* {
  font-family: "Barlow", sans-serif;
}

body {
  color: #0c0c0c;
  background-color: #ffffff;
  height: 100vh;
}
.layout_padding {
  padding-top: 20px;
  padding-bottom: 15px;
}
.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}
.layout_padding2-top {
  padding-top: 15px;
}
.layout_padding2-bottom {
  padding-bottom: 45px;
}
.layout_padding-top {
  padding-top: 15px;
}
.layout_padding-bottom {
  padding-bottom: 15px;
}
.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.heading_container h2 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.heading_container h2::before {
  content: "";
  width: 40px;
  height: 7px;
  background-color: #f1db25;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.heading_container.heading_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  color: #f0f0f0;
}
.heading_container.heading_center h2::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* header section */

.hero_area {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
.hero_area table {
  margin-top: 50px;
}
.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 580px;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.hero_bg_box .img-box {
  width: 100%;
  height: auto;
}
.hero_areaServices .hero_bg_box {
  height: 585px;
}
.hero_areaServices .slider_section {
  height: 250px;
}
.hero_areaOccasions .hero_bg_box {
  height: 565px;
}
.hero_bg_box .img-box img {
  object-fit: cover;
  width: 100%;
  height: 650px;
}
.hero_bg_box .img-boxOccasions {
  display: -webkit-box;
  display: -ms-flexbox;
  width: 100vw;
}
.hero_bg_box .img-boxOccasions img {
  object-fit: cover;
  width: 100vw;
  min-height: 570px;
}
.hero_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.35))
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.35)
  );
}
.sub_page .hero_area {
  min-height: auto;
}
.sub_page
  .custom_nav-container.navbar-expand-lg
  .navbar-nav
  .nav-item
  .nav-link {
  padding-bottom: 20px;
}
.hero_area.sub_pages {
  height: auto;
}
.header_section {
  padding: 0;
}
.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}
.header_section .nav_container {
  margin: 0 auto;
}
.header_top {
  background-color: #1c1c1c;
  padding: 15px 0;
}
.header_top .contact_link-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header_top .contact_link-container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
  font-size: 15px;
}
.header_top .contact_link-container a i {
  font-size: 20px;
  color: #f1db25;
  margin-right: 5px;
}
#navbarSupportedContent {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  align-self: flex-start;
}
.custom_nav-container {
  z-index: 10;
  padding-top: 0 !important;
}
.navbar-nav {
  margin-left: auto;
}
.nav-link {
  padding: 0;
  padding: 35px 15px 10px 15px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.nav-item:hover .nav-link,
.nav-item.active .nav-link {
  background-color: #1c1c1c;
  border-bottom: solid 1px #f1db25;
  padding-top: 50px;
  text-decoration: none;
}
a,
a:hover,
a:focus {
  text-decoration: none;
  color: #f1db25;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-brand span {
  margin-bottom: -60px;
  margin-left: 5px;
  text-align: left;
  height: 50px;
  font-weight: bold;
  color: #fff;
  font-size: 32px;
  font-family: "Protest Riot", sans-serif;
  font-style: normal;
}
.navbar-imgBox {
  width: 200px;
  height: 100px;
}
.navbar-brand img {
  width: 150px;
  height: 150px;
}
.navbar-toggler {
  outline: none;
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-left: 90%;
}
@media (max-width: 576px) {
  .navbar-brand {
    width: 100%;
    margin: auto;
  }
  .navbar {
    width: 100%;
    margin: auto;
  }
  .navbar-toggler {
    margin: auto;
  }
}
.navbar-toggler span {
  display: block;
  width: 32px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 15px;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
.navbar-toggler span::before,
.navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  top: -10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.navbar-toggler span::after {
  top: 10px;
}
.navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] span::before,
.navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

/* slider section */

html
  body
  div.hero_area
  header.header_section
  div.header_bottom
  div.container-fluid
  nav.navbar.navbar-expand-lg.custom_nav-container
  div#navbarSupportedContent.collapse.navbar-collapse.ml-auto
  ul.navbar-nav
  li.nav-item.active
  a.nav-link
  .slider_section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #ffffff;
  margin-top: 20px;
}
.slider_section {
  height: auto;
}

.occasions_slider_section {
  height: 400px;
  padding-bottom: 20px;
}

.hero_area .slider_section {
  height: 369px;
}
.slider_section #carouselExampleIndicators.carousel.slide {
  height: auto;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 250px;
}
section.slider_section .detail-box {
  width: 100%;
  margin: auto;
  padding-bottom: 10px;
  max-height: 210px;
}
.slider_section .detail-box .logo {
  padding: 10px;
  margin: auto;
}
.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-size: 3rem;
  color: #ffffff;
  font-weight: 600;
}
.slider_section .detail-box h1 span {
  color: #f1db25;
}
.slider_section .detail-box h2 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 600;
}
.slider_section .detail-box h3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 600;
}

.slider_section .detail-box p {
  margin-top: 25px;
  color: #f0f0f0;
}
.slider_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline;
  margin: auto;
}
.slider_section .btn-box a {
  width: 180px;
  text-align: center;
  margin: 5px;
}
.slider_section .btn-1 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #ffffff;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 25px;
}
.slider_section .btn-1:hover {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}
.slider_section .btn-crud {
  display: flex;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}
.slider_section .btn-crud h2 {
  padding: 10px;
  width: 50%;
  text-align: right;
  padding-right: 20px;
}
.slider_section .detail-box h2 span {
  width: 100%;
  color: #f1db25;
  text-transform: uppercase;
}
.slider_section .btn-crud a {
  margin: auto;
  margin-left: 0;
  font-size: 20px;
}
.fa.fa-arrow-right,
.fa.fa-arrow-left {
  font-size: 50px;
  color: #f1db25;
}
.slider_section .btn-2 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  border-radius: 15px;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.slider_section .btn-2:hover {
  background-color: transparent;
  text-decoration: none;
  border-color: #f1db25;
  color: #f1db25;
}
.slider_section .btn-boxServices {
  margin: auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.slider_section .btn-boxServices a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  border-radius: 15px;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  margin: 10px;
}

.slider_section .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  width: 100vw;
}
.slider_section .img-box img {
  object-fit: cover;
  width: 120%;
  min-height: 100%;
}
.slider_section .carousel-inner {
  overflow: inherit;
  height: 310px;
}
.slider_section .idicator_container {
  position: relative;
}
.slider_section ol.carousel-indicators {
  background: transparent;
  margin: 10px;
  bottom: -34px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.slider_section ol.carousel-indicators li {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  text-align: center;
  background-color: #f1db25;
  opacity: 1;
  border: none;
  margin: 0 4px;
}
.slider_section ol.carousel-indicators li.active {
  background-color: #ffffff;
}

/* ABOUT */

.about_section.layout_padding {
  margin-top: 30px;
}
.about_section .btn-box a {
  border-radius: 25px;
}
.about_section .img_container .img-box img {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}
.about_section .detail-box {
  background-color: #ffffff;
  padding: 45px 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  margin-left: -45px;
}
.about_section .detail-box p {
  margin-top: 5px;
  color: #000000;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  text-transform: uppercase;
}
.about_section .detail-box a:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}

/* employed read */

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.35em;
}
table th,
table td {
  padding: 0.625em;
  text-align: center;
}
table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.password {
  max-width: 200px;
  max-height: 100px;
  overflow: auto;
  white-space: nowrap;
}
@media screen and (max-width: 900px) {
  .occasions_section.layout_padding {
    padding-top: Opx;
  }
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
    text-align: left;
  }
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
  .sliderContent {
    display: inline-block;
  }
  .price_sliders_control {
    left: -50%;
  }
  .sliders_control {
    left: -50%;
  }
}

/* employed delete */

.deleteContent {
  width: max-content;
  margin: auto;
  text-align: center;
  border: solid 1px red;
  padding: 10px;
}
.warningMessage {
  padding-bottom: 10px;
  color: red;
}

/* slider */

.range_container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px auto;
}
.sliders_control {
  position: relative;
  min-height: 10px;
}
.form_control {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #f7f7f7;
}
#fromInput.form_control_container__time__input,
#toInput.form_control_container__time__input {
  text-align: center;
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield; /* Safari et Chrome */
  width: 70px;
  border: 1px solid #ccc;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 5px;
  color: #f0f0f0;
  font-size: 16px;
}

/* slider price */

#fromPriceInput.price_form_control_container__time__input,
#toPriceInput.price_form_control_container__time__input {
  width: 70px;
  text-align: center;
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield; /* Safari et Chrome */
  padding: 5px;
  border: 1px solid #ccc;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 5px;
  color: #f0f0f0;
  font-size: 16px;
}
#sliderPrice {
  width: 50%;
  margin: auto;
  min-width: 300px;
}
.price_range_container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px auto;
}
.price_sliders_control {
  position: relative;
  min-height: 10px;
}
.price_form_control {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #f7f7f7;
}
input[type="range"]::-webkit-slider-thumb {
  width: 10px;
  height: 20px;
  border: 2px solid #f1db25;
  border-radius: 0;
  background-color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type="range"]::-moz-range-thumb {
  width: 10px;
  height: 20px;
  border: 2px solid #f1db25;
  border-radius: 0;
  background-color: #fff;
  cursor: pointer;
}
input[type="range"]::-ms-thumb {
  width: 10px;
  height: 20px;
  border: 2px solid #f1db25;
  border-radius: 0;
  background-color: #fff;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}
input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}
input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #c6c6c6;
  /* pointer-events: none; */
}
#fromSlider {
  height: 0;
  z-index: 1;
}

/* slider kilometre */

.sliderContent {
  display: flex;
}
#slider {
  width: 50%;
  margin: auto;
  min-width: 300px;
}
#slider h6 {
  margin: auto;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #f7f7f7;
  border-bottom: solid 1px #f1db25;
}
#sliderPrice h6 {
  margin: auto;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  color: #f7f7f7;
  border-bottom: solid 1px #f1db25;
}
.filterList {
  text-align: center;
}

/* filter list / ENERGIE / BOITE */

.filters {
  color: #f0f0f0;
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 5px;
  border: solid 1px #f1db25;
  font-size: 16px;
  height: 30px;
}
.filtersContent {
  display: flex;
  align-items: center;
}
.filterBox {
  padding: 10px;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.35)
  );
}
.TitreFilter {
  margin: auto;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #f7f7f7;
  border-bottom: solid 1px #fff;
  margin-bottom: 20px;
}
.filterListEnergie {
  width: 50%;
  text-align: center;
  margin: auto;
  align-items: center;
}
.filterListBoite {
  width: 50%;
  text-align: center;
  margin: auto;
}
.filterListEnergie h6 {
  margin: auto;
  margin-bottom: 10px;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #f7f7f7;
  border-bottom: solid 1px #f1db25;
}
.filterListBoite h6 {
  margin: auto;
  margin-bottom: 10px;
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #f7f7f7;
  border-bottom: solid 1px #f1db25;
}
#carburant.form-control {
  width: 200px;
  margin: auto;
}
#boite.form-control {
  width: 200px;
  margin: auto;
}
.RefressPage {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
  text-align: center;
}
.btnRefreshPage {
  padding: 10px 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #f1db25;
  background-color: #f1db25;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5px;
}
.btnRefreshPage:hover {
  background-color: transparent;
  color: #f1db25;
}

/* occasions section */

.occasions_section.layout_padding {
  padding-top: 50px;
}

.contactSearchBtn {
  margin: auto;
  text-align: center;
  padding: 10px;
}
.contactSearchBtn a {
  min-width: 350px;
  margin: auto;
  margin-top: 30px;
  text-align: center;
  padding: 10px 35px;
  background-color: transparent;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-radius: 5px;
}
.contactSearchBtn a:hover {
  background-color: #f1db25;
  border-color: #f1db25;
  color: #fff;
}
#cars-container {
  max-width: 100vw;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.35)
  );
}
#cars-container .row {
  margin: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 20px;
}
#cars-container .col-md-3 {
  object-fit: cover;
}
#cars-container .col-md-3,
.col-md-8 {
  position: relative;
  width: 100%;
  min-height: 1px;
}
#cars-container .img_container {
  position: relative;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  height: 220px;
  border-bottom-left-radius: 25px;
}
#cars-container .img-box {
  width: 100%;
  height: auto;
  text-align: center;
}
#cars-container .card-img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 220px;
}
#cars-container .carousel-inner .carousel-item img {
  object-fit: cover;
  height: 220px;
}
#cars-container .detail-box {
  border-bottom-right-radius: 25px;
  color: #f0f0f0;
  padding: 10px;
  background-color: rgba(28, 28, 28, 0.5);
  max-width: 100%;
  max-height: 240px;
  overflow: hidden;
}
#cars-container .card-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}
#cars-container .card-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
  max-height: 40px;
  overflow: scroll;
}
#cars-container .card-carburant {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
  max-height: 200px;
  overflow: scroll;
}
#cars-container .card-boite {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.9rem;
  max-height: 200px;
  overflow: scroll;
}
.footing_container {
  display: flex;
  margin: auto;
}
#cars-container .card-kilometre {
  margin-top: 5;
  margin-bottom: 0;
  font-size: 2rem;
  width: 50%;
}
#cars-container .card-prix {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-align: right;
  width: 50%;
}
#cars-container .btn-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  text-transform: uppercase;
  text-align: center;
  margin-left: 10px;
  border-radius: 5px;
}
#cars-container .btn-box a:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}
@media (max-width: 768px) {
  .slider_section ol.carousel-indicators {
    justify-content: center;
    bottom: -80px;
  }

  #cars-container.container {
    text-align: center;
  }
  #cars-container .carousel-inner .carousel-item img {
    object-fit: cover;
    height: 200px;
  }
  #cars-container .col-md-7 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  #cars-container .detail-box {
    border-top-left-radius: 25px;
  }
  #cars-container .card-title {
    font-size: 1.1rem;
  }
  #cars-container .card-text {
    font-size: 0.9rem;
  }
  #cars-container .card-description {
    font-size: 0.9rem;
  }
}
@media (max-width: 576px) {
  .hero_area section.slider_section {
    font-size: 0.85em;
  }
  .sliderContent {
    display: inline;
  }
  .filtersContent {
    display: inline;
  }
  #cars-container .card-title {
    font-size: 1rem;
  }
  #cars-container .card-text {
    font-size: 0.8rem;
  }
  #cars-container .card-description {
    font-size: 0.8rem;
  }
}

/* prestations section */

.prestations_section.layout_padding {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.35))
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.35)
  );
}
.prestations_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  margin-top: 50px;
}
.prestations_section .img_container .img-box img {
  max-width: 100%;
  max-height: 350px;
  object-fit: cover;
}
.prestations_section .detail-box {
  border-left: solid #f1db25;
  background-color: #ffffff;
  padding: 45px 25px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  margin-left: -20px;
}
.prestations_section .detail-box p {
  margin-top: 5px;
}
.prestations_section .detail-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  text-transform: uppercase;
}
.prestations_section .detail-box a:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}

/* service section */

.service_section.layout_padding {
  background-color: #1c1c1c;
}
.service_section .box {
  text-align: center;
  background-color: rgba(28, 28, 28, 0.5);
  color: #fff;
  padding: 5px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-bottom: 10px;
}

.prestations_section.layout_padding .container .row {
  background-color: rgba(28, 28, 28, 0.5);
  border-radius: 10px;
}
.prestations_section.layout_padding .detail-box {
  height: 200px;
  padding: 5px;
  padding-left: 50px;
  border-radius: 5px;
  background-color: rgba(28, 28, 28, 0.5);
  color: #f0f0f0;
}
.service_section .detail-box h6 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
}
.service_section .detail-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #f1db25;
  border-radius: 25px;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.prestations_section.layout_padding .img_container .img-box .card-img {
  border-radius: 5px;
}
.prestations_section.layout_padding .detail-box .heading_container {
  height: 100%;
  margin: auto;
}
.service_section .box {
  background-color: rgba(
    85,
    85,
    85,
    0.5
  ); /* Couleur de fond avec opacité spécifiée */
  padding: 20px;
}
.prestations_section .card-title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 400;
}
.prestations_section .card-text {
  font-size: 14px;
  height: 100px;
  overflow: scroll;
}
.prestations_section .cardBottom {
  display: flex;
}
.prestations_section.layout_padding
  .detail-box
  .heading_container
  .cardBottom
  .cardPrice {
  width: 100%;
  text-transform: uppercase;
  font-size: 22px;
  color: #f1db25;
}
.prestations_section .cardPrice {
  text-align: right;
  padding-right: 20px;
}

.prestations_section .btn-box {
  text-align: right;
}
.prestations_section.layout_padding
  .detail-box
  .heading_container
  .btn-box
  .contact-btn {
  border-radius: 5px;
}

/* client section */

.client_section {
  text-align: center;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.client_section .heading_center {
  margin: 10px;
}
.client_section .subtitle p {
  margin: 0;
}
.client_section #carouselExampleControls {
  padding: 0 10%;
}
.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 45px;
}
.client_section .box .img-box {
  width: 145px;
}
.client_section .box .img-box img {
  width: 100%;
}
.client_section .box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
}
.client_section .box .detail-box h4 {
  font-weight: bold;
  font-size: 1.5em;
  padding: 0 10px;
  border-bottom: 1px solid #ffffff;
  text-transform: capitalize;
}
.client_section .box .detail-box p {
  margin-top: 10px;
}
.client_section .box .detail-box p::first-letter {
  text-transform: uppercase;
}
.client_section .carousel_btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  position: absolute;
  top: 50%;
  width: 45px;
  height: 45px;
  opacity: 1;
  background-color: transparent;
  color: #ffffff;
  border-radius: 100%;
  border: solid 1px #f1db25;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 18px;
}
.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #f1db25;
}
.client_section .carousel-control-prev {
  left: 0;
}
.client_section .carousel-control-next {
  left: initial;
  right: 0;
}
.client_section #notices.container {
  background-color: rgba(
    85,
    85,
    85,
    0.5
  ); /* Couleur de fond avec opacité spécifiée */
  padding: 20px;
}
/* notices validate */

.validateContent {
  width: max-content;
  margin: auto;
  text-align: center;
  border: solid 1px green;
  padding: 10px;
}
.validateMessage {
  padding-bottom: 30px;
  color: green;
}

/* contact section */

.contact_section {
  position: relative;
  color: #ffffff;
}
.contact_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_section .contact_form-container {
  margin-top: 35px;
}
.contact_section .contact_form-container input {
  border: none;
  outline: none;
  color: #b1afaf;
  height: 45px;
  width: 100%;
  margin: 15px 0;
  padding-left: 15px;
  background-color: #ffffff;
}
.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #b1afaf;
}
.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #b1afaf;
}
.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #b1afaf;
}
.contact_section .contact_form-container input::placeholder {
  color: #b1afaf;
}
.contact_section .contact_form-container input.message_input {
  height: 120px;
}
.contact_section .contact_form-container .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 25px;
}
.contact_section .contact_form-container button {
  display: inline-block;
  padding: 10px 60px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.contact_section .contact_form-container button:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}
.contact_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact_bg_box .img-box {
  width: 100%;
}
.contact_bg_box .img-box img {
  object-fit: cover;
  width: 120%;
  min-height: 100%;
}
.contact_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.7)),
    to(rgba(0, 0, 0, 0.35))
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.35)
  );
}

/* team section */

.team_section.layout_padding {
  margin-bottom: 50px;
}
.team_section .heading_container.heading_center {
  color: #000000;
}

.team_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  margin-top: 45px;
  position: relative;
}
.team .heading_container.heading_center {
  color: #ffffff;
}
.team_section .box .img-box {
  width: 100%;
}
.team_section .box .img-box img {
  width: 100%;
}
.team_section .box .detail-box {
  position: absolute;
  width: 100%;
  color: #ffffff;
  padding: 25px 15px;
  text-align: center;
  bottom: 0;
  background-color: rgba(28, 28, 28, 0.75);
}
.team_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}
.team_section .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.team_section .btn-box a:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}

/* client section */

.client_section.layout_padding {
  margin-bottom: 50px;
  background-color: rgba(241, 219, 37, 0.5);
}

/* notices section */

.notices_section.layout_padding {
  background-color: rgba(241, 219, 37, 0.3);
}
.notices_section {
  position: relative;
  color: #ffffff;
}
.notices_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.notices_section .notices_form-container {
  margin-top: 35px;
}
.notices_section .notices_form-container input {
  border: none;
  outline: none;
  color: #000000;
  height: 45px;
  width: 100%;
  margin: 15px 0;
  padding-left: 15px;
  background-color: #ffffff;
}
.notices_section .notices_form-container input::-webkit-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}
.notices_section .notices_form-container input:-ms-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}
.notices_section .notices_form-container input::-ms-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}
.notices_section .notices_form-container input::placeholder {
  color: #000000;
  text-transform: uppercase;
}
.notices_section .notices_form-container input.message_input {
  height: 120px;
}
.notices_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 25px;
}
.notices_section .btn-box button {
  display: inline-block;
  padding: 10px 60px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.notices_section .btn-box button:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}

.notices_section .notices_form-container button {
  display: inline-block;
  padding: 10px 60px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-weight: bold;
}
.notices_section .notices_form-container button:hover {
  background-color: transparent;
  border-color: #f1db25;
  color: #f1db25;
}
.notices_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.notices_bg_box .img-box {
  width: 100%;
}
.notices_bg_box .img-box img {
  object-fit: cover;
  width: 150%;
  min-height: 100%;
}
.notices_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 0, 0, 0.7)),
    to(rgba(0, 0, 0, 0.35))
  );
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.35)
  );
}
.notices_section .form-control-select-note {
  height: max-content;
  text-align: center;
  display: flex;
  border-radius: 50%;
}
.notices_section .form-control-select-note select {
  cursor: pointer;
  min-width: 100px;
  max-width: 100px;
  text-align: center;
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
  border-color: #f1db25;
  background-color: transparent;
  font-size: 28px;
  color: #f0f0f0;
}
.notices_section label {
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 50px;
  font-size: 32px;
}
.notices_section .form-control-select-note p.note-max {
  min-width: 50px;
  font-size: 32px;
  color: #f1db25;
  padding-left: 20px;
}
.notices_section .form-group p {
  text-align: center;
  text-decoration: underline; /* Souligné */
  font-size: 18px;
}
.notices_section .form-group select[name="rating"] {
  width: 50px;
  padding: 10px 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  font-size: 16px;
  color: #555;
  cursor: pointer;
  transition: border-color 0.3s ease;
  flex: 1;
}
.notices_section .form-group select[name="rating"]:hover {
  border-color: #aaa;
}
.notices_section .form-group select[name="rating"]:focus {
  outline: none;
  border-color: #f1db25;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.notices_section .form-group select[name="rating"] option {
  background-color: #fff;
  color: #555;
}
.notices_section .form-group select[name="rating"] option:hover {
  background-color: #f0f0f0;
}

/* footer section*/

.footer_section {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #1c1c1c;
  color: rgba(254, 254, 255, 0.7);
}

.footer_logo {
  flex: 1;
  width: 100px;
  height: 50px;
  min-width: 300px;
}
.footer_logo p {
  margin-bottom: -50px;
  margin-left: 60px;
  height: 50px;
  font-weight: bold;
  color: #fff;
  font-size: 24px;
  font-family: "Protest Riot", sans-serif;
  font-style: normal;
}
.footer_logo img.logo {
  width: 300px;
  height: 300px;
}
.opening-time {
  flex: 1;
  text-align: center;
  border-left: solid 1px #555;
  border-right: solid 1px #555;
  color: #fff;
}
.opening-time table {
  margin: auto;
  padding: 5px;
}
.table-title {
  font-family: "Protest Riot", sans-serif;
  font-size: 24px; /* Taille de police personnalisée */
  font-weight: bold; /* Gras */
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}
.opening-time table tr td,
.opening-time table tr th {
  background-color: #1c1c1c;
  color: #fff;
  padding: 1px;
  font-size: small;
}
.back-to-top {
  flex: 1;
  text-align: right;
}
.back-to-top a {
  display: inline-block;
  padding: 10px;
  width: 100px;
  background-color: #f1db25;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-bottom-left-radius: 50%;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
.back-to-top a:hover {
  background-color: transparent;
  text-decoration: none;
  border-color: #f1db25;
  color: #f1db25;
}

@media (max-width: 576px) {
  .footer_section {
    display: inline;
  }
  .opening-time table {
    width: 100vw;
    margin: auto;
    display: inline;
  }
  .footer_logo {
    height: 100%;
    margin: auto;
  }
  .back-to-top a {
    width: 100%;
    margin: auto;
  }
}
@media screen and (max-width: 900px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .opening-time table tbody tr {
    background-color: transparent;
    border: none;
    display: flex;
    margin-bottom: 0.625em;
    width: 100%;
    margin: auto;
  }
  .opening-time table tbody td {
    border-bottom: none;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
    text-align: left;
  }
  table td::before {
    /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
  .sliderContent {
    display: inline-block;
    margin: auto;
    text-align: center;
    width: 100%;
  }
  html
    body
    div.hero_area
    section.occasions_section.layout_padding
    div.filterBox
    div.sliderContent
    div#slider {
    margin: auto;
  }
}
